spring.datasource.url=jdbc:postgresql://localhost:5432/courierdb
spring.datasource.username=courierdb
spring.datasource.password=Courier@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG


# Optional logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway config
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/tenant
spring.flyway.ignore-migration-patterns=*:ignored


notification.email.from=no-reply@courierapp.com

#notification:
sendgrid.api-key=${SENDGRID_API_KEY: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}
twilio.account-sid=${TWILIO_ACCOUNT_SID:ACa6bf2610a83d056fe02b651336020729}
twilio.auth-token=${TWILIO_AUTH_TOKEN:e4b4ffc55c5e003e488daec45287c585}
twilio.phone-number=${TWILIO_PHONE_NUMBER:+15024270527}

tenant.defaults.businessHours=Mon-Fri: 9 AM - 6 PM
tenant.defaults.brandName=Default Courier
tenant.defaults.logoUrl=/images/default-logo.png
tenant.defaults.primaryColor=#0000FF
tenant.defaults.secondaryColor=#FFFFFF
tenant.defaults.timezone=UTC


# Enable schema-based multi-tenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# Razorpay Config
payment.razorpay.keyId=rzp_test_AbCdEfGh123456
payment.razorpay.keySecret=yourKeySecretHere
payment.razorpay.webhookSecret=myWebhookSecret123
payment.razorpay.currency=INR

# Stripe Config
payment.stripe.secretKey=sk_test_AbCdEfGh123456
payment.stripe.publishableKey=pk_test_AbCdEfGh123456
payment.stripe.webhookSecret=myStripeWebhookSecret123
payment.stripe.currency=USD


